<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/lining_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.66"
            android:background="@color/mainblue"
            android:padding="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp">

                <ImageButton
                    android:id="@+id/lining_backkey"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/lining_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="소속명 - 노선이름"
                    android:textAppearance="@style/ToolbarTextStyle" />

                <ImageButton
                    android:id="@+id/lining_detail_list_refresh"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:src="@drawable/refresh" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/liningRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/lining_detail_toolbar"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="8" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@null"
            android:text="지도에서 확인하기"
            android:textAppearance="@style/notice_title" />

    </LinearLayout>
</FrameLayout>